includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon

parameters:
    # Directories to be analyzed
    paths:
        - src
        - tests

    # Level 0 is the loosest, level 9 is the strictest
    level: 8

    # Exclude specific files or directories from analysis
    excludePaths:
        - */old/*
        - */Application/*
        - */tests/bootstrap.php

    # Symfony configuration
    # Note: Uncomment and generate container XML if needed
    # symfony:
    #     containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml

    # Report uninitialized properties
    checkUninitializedProperties: true

    # Enable stricter checks for arrays
    checkExplicitMixed: true

    # Check missing parameter types
    checkMissingCallableSignature: true

    # Additional strict rules
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkDynamicProperties: true

    # Ignore specific error messages (if needed)
    # ignoreErrors:
