sonar.projectKey=LukaMrt_Parraindex
sonar.organization=lukamrt
sonar.projectName=Parraindex
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/tests/**/*, **/scss/**/*, **/view/**/*, **/js/**/*, **/infrastructure/**/*, **/controller/**/*, **/model/**/*, **/Injector.php
sonar.cpd.exclusions=**/tests/**/*
sonar.inclusions=**/src/**/*, **/tests/**/*, **/scss/**/*, **/public/**/*, **/view/**/*
#sonar.php.tests.reportPath=phpunit-report.xml
sonar.php.coverage.reportPaths=coverage-report.xml
