# Environment

DEBUG=true
APP_SECRET=secret

# Database

DATABASE_DRIVER=mysql
DATABASE_USER=parraindex
DATABASE_PASSWORD=parraindex
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5306
DATABASE_NAME=parraindex

# Mail

MAIL_PORT=1025
MAIL_HOST=127.0.0.1
MAIL_USER=parraindex@parraindex.com
MAIL_NAME=ParrainBoss
MAIL_PASSWORD=parraindex
MAIL_WEB_PORT=8025
